/* SCOPA CSS:N */
.Home .img-background {
    width: 100%;
    background-image: url('../../assets/lampa.png');
    height: 470px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.Home .hero-card {
    content: '';
    top: 25%;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.918);
    padding: 3rem;
    width: 200px;
    position: absolute;
    border-radius: 1.2rem;
}

.Home .hero-card:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.295);
    transition: 0.3s ease;
}

.Home .hero-card p {
    margin-bottom: 2rem;
    font-size: .8rem;
}

.Home .hero-card h1 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.Home .btn {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.Home .btn-hero {
    padding: .5rem .7rem;
    background-color: var(--primary-color);
    border-radius: 100px;
    font-size: .7rem;
}

.Home .btn-hero:hover {
   background-color: #555f55;
}

.Home .btn-hero:active {
    background-color: #414941;
}

.Home .link-container {
   text-align: center;
   padding: 2rem;
}

.Home .title {
    font-family: 'Playfair Display', serif;
    color: #000;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

.Home .title:hover {
    font-size: 2rem;
    transition: 0.3s ease;
    text-decoration: underline;
}

.Home .link-container p {
    color: #808080;
}

.Home .product-information {
    display: flex;
    width: 100%;
}

.Home .img-container {
    width: 55%;
    display: none;
}

.Home .img-container img {
    width: 100%;
    height: 100%;
}

.Home .text-information {
    background-color: var(--secondary-color);
    width: 100%;
    display: flex;
    align-items: center;
    height: 300px;
}

.Home .text-information h1 {
    font-family: 'Playfair Display', serif;
    font-size: 50px;
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.Home .btn-info {
    border: 4px solid #fff;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.Home .btn-info:hover {
    border: 6px solid #fff;
    font-size: 1.7rem;
    transition: 0.3s ease;
}

/* --- Media queries --- */
@media (min-width: 820px) {
    .Home .img-container {
        display: block;
    }

    .Home .text-information {
        width: 45%;
        height: 100%;
    }

    .Home .text-information h1 {
        font-size: 55px;
        text-align: start;
        margin-top: 0;
    }

    .Home .btn-info {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        display: inline;
    }
    .Home .product-information {
        height: 800px;
    }
    .Home .img-background {
          background-position: 80% 90%;
          height: 850px;
    }
    .Home .hero-card {
        top: 40%;
        left: 11%;
        width: 500px;
    }
    .Home .btn-hero {
        padding: .5rem 2.5rem;
        font-size: 1rem;
    }
    .Home .hero-card h1 {
        font-size: 2.5rem;
    }
    .Home .hero-card p {
        font-size: 1rem;
    }
    
}
@media (min-width: 1560px) {
    .Home .img-background {
        background-position: 80% 90%;
        height: 1000px;
    }

    .Home .hero-card {
        left: 15%;
        top: 45%;
    }
}